source "https://rubygems.org"

gem "jekyll", "3.8.1"
gem "execjs", "2.7.0"

group :jekyll_plugins do
  gem 'jekyll-seo-tag', '2.4.0'
  gem 'jekyll-sitemap', '1.2.0'
  gem 'jekyll-minifier', '0.1.6'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Avoid polling for changes on Windows
gem 'wdm', '~> 0.1.0' if Gem.win_platform?
